.editor-container {
  box-sizing: border-box;
  overflow: hidden;

  .editor-top {
    width: 100%;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    padding: 0;
    margin: 0;
    height: 10vh;
  }

  .editor-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    min-height: 500px;
    height: 80vh;

    .editor-body-left {
      flex: 1;
    }

    .editor-body-center {
      flex: 1.5;
    }

    .editor-body-right {
      flex: 1;
    }
  }
}
