.editor-top {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  font-size: 28px;
  .editor-top-operation {
    .btn {
      margin: 0 10px;
    }
  }

}
