.thum-preview {
  width: 250px;
  height: 220px;
}

.thumbnail{
    width: 45%;
    height: 60px;
    background-color: #f5f8fb;
    border: 1px dashed #fff;
    border-radius: 3px;
    color: #393e46;
    margin: 3px;
    cursor: pointer;
    text-align: center;
    line-height: 60px;
}
